/README/1.3/Fri Mar 24 23:50:08 2000//
/cloak.xbm/1.1/Thu Jan  6 21:39:11 2000//
/cloak.xpm/1.1/Thu Jan  6 21:39:11 2000//
/credits/1.1/Thu Jan  6 21:39:11 2000//
/dashboard_bg.xpm/1.1/Thu Jan  6 21:39:11 2000//
/default.xbm/1.1/Thu Jan  6 21:39:11 2000//
/emph_planet_seq.xbm/1.1/Thu Jan  6 21:39:11 2000//
/emph_player_seq.xbm/1.1/Thu Jan  6 21:39:11 2000//
/emph_player_seql.xbm/1.1/Thu Jan  6 21:39:11 2000//
/exp2.xpm/1.1/Thu Jan  6 21:39:11 2000//
/explosion.xbm/1.1/Thu Jan  6 21:39:11 2000//
/explosion.xpm/1.1/Thu Jan  6 21:39:11 2000//
/hull.xbm/1.1/Thu Jan  6 21:39:11 2000//
/oldexp.xpm/1.1/Thu Jan  6 21:39:11 2000//
/rainbow.xpm/1.1/Thu Jan  6 21:39:11 2000//
/sbexplosion.xbm/1.2/Fri Mar 17 18:18:24 2000//
/sbexplosion.xpm/1.1/Thu Jan  6 21:39:11 2000//
/stipple.xbm/1.1/Thu Jan  6 21:39:11 2000//
/warpbeacon.xbm/1.1/Thu Jan  6 21:39:11 2000//
/warpflash.xbm/1.1/Thu Jan  6 21:39:11 2000//
D/Fed////
D/Fed.bronco////
D/Fed.bronco.colored////
D/Fed.colored////
D/Ind////
D/Kli////
D/Kli.bronco////
D/Kli.bronco.colored////
D/Kli.colored////
D/Ori////
D/Ori.bronco////
D/Ori.bronco.colored////
D/Ori.colored////
D/Rom////
D/Rom.bronco////
D/Rom.bronco.colored////
D/Rom.colored////
D/intro////
D/newstats////
D/planets////
D/weapons////
