/config.h.in/1.6/Tue Jan 25 20:15:29 2000//
/daemonII.h/1.5/Thu Jan 27 01:19:35 2000//
/data.h/1.5/Wed Mar 22 00:37:01 2000//
/defs.h/1.8/Wed Apr 26 08:53:59 2000//
/gppackets.h/1.3/Mon Jan 24 20:46:02 2000//
/ntserv.h/1.3/Thu Feb  3 19:18:25 2000//
/packets.h/1.4/Wed Mar 22 00:37:01 2000//
/proto.h/1.7/Wed Jan 26 19:25:41 2000//
/robot_functions.h/1.6/Thu May  4 21:53:51 2000//
/robot_newbie.h/1.4/Thu May  4 21:53:51 2000//
/servconf.h/1.3/Fri Jan 14 23:20:50 2000//
/shmem.h/1.11/Thu Apr 13 10:54:51 2000//
/shmemP.h/1.2/Fri Jan 14 23:20:50 2000//
/struct.h/1.6/Wed Feb  9 17:02:48 2000//
/structdesc.h/1.4/Wed Feb  9 17:02:48 2000//
/tool-util.h/1.2/Fri Jan 14 23:20:50 2000//
/weapons.h/1.3/Fri Jan 14 23:20:50 2000//
/wtext.h/1.2/Fri Jan 14 23:20:50 2000//
D
