/Makefile.in/1.9/Wed Feb  9 19:25:12 2000//
/conquer.c/1.8/Fri Jan 28 00:21:26 2000//
/daemonII.c/1.11/Fri Feb  4 22:28:58 2000//
/dutil.c/1.7/Fri Jan 28 07:15:32 2000//
/misc.c/1.7/Wed Jul 18 08:05:22 2007//
/planets.c/1.13/Thu Apr 13 03:29:47 2000//
/player.c/1.8/Wed Mar 29 19:46:40 2000//
/shipvals.c/1.7/Thu Feb  3 20:16:24 2000//
/stats.c/1.5/Mon Jan 24 20:46:01 2000//
/sysdefaults.c/1.16/Thu Apr 13 10:52:13 2000//
/terrain.c/1.7/Mon Jan 24 20:46:01 2000//
/tourny.c/1.7/Wed Jan 26 19:25:41 2000//
/weapons.c/1.7/Wed Jan 26 19:25:41 2000//
D/galaxygen////
