#define noname_width 99
#define noname_height 99
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0xff,0xd8,0xdf,0x7f,0xff,0xff,0xff,0xd8,0xdf,0x7f,0xff,0xff,
 0x07,0x7f,0xd7,0xff,0x7f,0xff,0xff,0x7f,0xd7,0xff,0x7f,0xff,0xff,0x07,0x7f,
 0x5f,0xce,0x63,0x37,0xfe,0x7f,0x5f,0xce,0x63,0x37,0xfe,0x07,0x7f,0x9f,0xdd,
 0x5d,0xdb,0xff,0x7f,0x9f,0xdd,0x5d,0xdb,0xff,0x07,0x7f,0xdf,0xdd,0x7d,0x3c,
 0xfe,0x7f,0xdf,0xdd,0x7d,0x3c,0xfe,0x07,0x7f,0xd7,0xdd,0x5d,0xfb,0x9d,0x7f,
 0xd7,0xdd,0x5d,0xfb,0x9d,0x07,0xff,0xd8,0x8d,0x63,0x17,0xde,0xff,0xd8,0x8d,
 0x63,0x17,0xde,0x07,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,
 0xef,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xd8,0xdf,0x7f,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0x07,0x7f,0xd7,0xff,0x7f,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0x07,0x7f,0x5f,0xce,0x63,0x37,0xfe,0xff,0x58,0x4e,0xff,
 0xff,0xff,0x07,0x7f,0x9f,0xdd,0x5d,0xdb,0xff,0xff,0x97,0x35,0xff,0xff,0xff,
 0x07,0x7f,0xdf,0xdd,0x7d,0x3c,0xfe,0xff,0xd0,0x75,0xff,0xff,0xff,0x07,0x7f,
 0xd7,0xdd,0x5d,0xfb,0x9d,0x7f,0xd7,0x35,0xff,0xff,0xff,0x07,0xff,0xd8,0x8d,
 0x63,0x17,0xde,0xff,0xd0,0x4d,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
 0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xdf,0xff,0x07,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xfd,0xff,0xdf,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0x8d,0xdd,0x54,0xfe,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0x75,0x5d,0x9b,0xfd,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x75,0xdd,
 0xdc,0xfd,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x75,0x4d,0xdf,0xfd,
 0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x8e,0xd3,0xd8,0xfd,0x07,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0xff,0x07,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xe0,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xef,
 0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,
 0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,0x7f,0xf8,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0x3f,0xf0,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0x3f,0xe0,0x07,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0xfc,0xff,0x1f,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xff,0xdf,0x0f,0xfc,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xff,0x1f,0x00,0xfc,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xff,0x1f,
 0x00,0xfe,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,
 0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xff,0x07,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0x07,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xeb,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,
 0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3a,0xff,0xff,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x1b,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x1b,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf0,0x1f,0x1b,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,
 0x1f,0x3a,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0x1f,0xf8,
 0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0x1f,0xe0,0xff,0xff,
 0x07,0xff,0xff,0xff,0xff,0xff,0xbf,0x1f,0xf8,0x3f,0x80,0xff,0xff,0x07,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0x00,0xff,0xff,0x07,0xff,0xff,0xff,
 0xff,0xff,0x3f,0x00,0xfc,0xff,0x03,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x00,0xfc,0xff,0x0b,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0xfe,0x3f,0x1b,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x1f,
 0x3a,0xfe,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0x1f,0x3a,0xfe,
 0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0x1f,0x3a,0xff,0xff,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xff,0x3f,0x1b,0xff,0xff,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0x07,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfb,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07};
