#define Make-Money-Fast_width 100
#define Make-Money-Fast_height 100
static char Make-Money-Fast_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xf0, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfc, 0xff, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf8, 0xff, 0xf1, 0xfc, 0xf1, 0xff, 0x8f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xf8, 0xff, 0xf3, 0xfc, 0xf0, 0xff, 0x87, 0xef, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xf3, 0x7c, 0xe0, 0xff, 0xc0, 0xc7,
   0xff, 0x3f, 0x3f, 0x7f, 0x00, 0xf8, 0xff, 0xf3, 0x1e, 0xe0, 0x3f, 0xc0,
   0x03, 0xff, 0x1f, 0x1e, 0x3e, 0x00, 0x18, 0x44, 0xf7, 0x1e, 0xe0, 0x1f,
   0xe0, 0x03, 0xff, 0x0f, 0x1c, 0x0e, 0x00, 0xfc, 0xff, 0xf7, 0x0e, 0xc0,
   0x0f, 0xe0, 0x03, 0xfe, 0x07, 0x1c, 0x06, 0x00, 0xfc, 0xff, 0xf7, 0x0e,
   0xc0, 0x03, 0xf0, 0x00, 0xfe, 0x03, 0x18, 0x00, 0x00, 0xfe, 0xff, 0xf7,
   0x0e, 0xc0, 0x01, 0xe0, 0x00, 0xfc, 0x01, 0x08, 0x00, 0x00, 0xfe, 0xff,
   0xf7, 0x0e, 0xc0, 0x00, 0x60, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0x00, 0x03,
   0xa1, 0xf6, 0x1e, 0x80, 0x00, 0x60, 0x08, 0xf8, 0x00, 0x0e, 0x80, 0xff,
   0xff, 0xff, 0xf7, 0x3e, 0x80, 0x00, 0x44, 0x00, 0x78, 0x00, 0x0e, 0xf8,
   0xff, 0xff, 0xff, 0xf7, 0x1e, 0x00, 0x01, 0x47, 0x10, 0x70, 0x00, 0x0c,
   0xfc, 0xff, 0xff, 0xff, 0xf7, 0x1e, 0x00, 0x01, 0xc3, 0x30, 0x20, 0x20,
   0x0c, 0xfc, 0x0f, 0x44, 0x52, 0xf7, 0x9e, 0x00, 0x80, 0xc3, 0x60, 0x00,
   0x10, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0x1e, 0x01, 0x80, 0xc1, 0xc0,
   0x01, 0x1c, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0x1e, 0x07, 0xc0, 0xc1,
   0xc0, 0x01, 0x1f, 0x0c, 0xfc, 0xfb, 0xff, 0xff, 0xf7, 0x1e, 0x3e, 0xe0,
   0xc1, 0xc0, 0x87, 0x0f, 0x0c, 0xfc, 0xf1, 0xff, 0xff, 0xf7, 0x1e, 0x7e,
   0xfc, 0xc1, 0x80, 0xff, 0x0f, 0x04, 0x78, 0xf0, 0xff, 0xff, 0xf7, 0x1e,
   0xfc, 0xf9, 0x81, 0x80, 0xff, 0x07, 0x04, 0x18, 0x30, 0x42, 0x4a, 0xf6,
   0x0e, 0xf8, 0xff, 0x80, 0x80, 0xff, 0x07, 0x04, 0x08, 0xf0, 0xff, 0xff,
   0xf7, 0x0e, 0xf8, 0xff, 0x80, 0x80, 0xff, 0x03, 0x06, 0x00, 0xf8, 0xff,
   0xff, 0xf7, 0x0e, 0xf0, 0xff, 0x80, 0x00, 0xff, 0x03, 0x06, 0x80, 0xff,
   0xff, 0xff, 0xf7, 0x0e, 0xf0, 0x7f, 0x80, 0x00, 0xff, 0x03, 0x06, 0xf8,
   0x0f, 0x46, 0x52, 0xf6, 0x0e, 0xe0, 0x7f, 0x80, 0x00, 0xff, 0x01, 0x06,
   0xf8, 0xff, 0xff, 0xff, 0xf7, 0x0e, 0xe0, 0x7f, 0x80, 0x00, 0xfe, 0x01,
   0x06, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x0e, 0xc0, 0x3f, 0x80, 0x00, 0xfe,
   0x01, 0x06, 0xf0, 0x81, 0x48, 0x94, 0xf7, 0x0e, 0xc0, 0x3f, 0x80, 0x00,
   0xfe, 0x00, 0x06, 0xf0, 0xff, 0xff, 0xff, 0xf7, 0x1e, 0xc0, 0x3f, 0x80,
   0x00, 0xfc, 0x00, 0x06, 0xf0, 0xff, 0xff, 0xff, 0xf7, 0x1e, 0xc0, 0x3f,
   0xc0, 0x01, 0xfc, 0x01, 0x06, 0xf0, 0xff, 0xff, 0xff, 0xf7, 0x1e, 0xe0,
   0x3f, 0xe0, 0x01, 0xfc, 0x01, 0x06, 0xf0, 0xff, 0xff, 0xff, 0xf7, 0x1e,
   0xf0, 0x3f, 0xf0, 0x01, 0xfe, 0x03, 0x06, 0x38, 0x08, 0x22, 0xad, 0xf6,
   0x3e, 0xf8, 0x3f, 0xf8, 0x01, 0xff, 0x0f, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xf7, 0x7e, 0xfe, 0x7f, 0xfc, 0xc3, 0xff, 0x1f, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x38, 0xcf, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x30, 0xc6, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xe0, 0x03, 0x3c, 0x23, 0xc0, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf6, 0x67, 0x3f, 0x27, 0xc0, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xec, 0xb3, 0x3f, 0x27, 0xc9, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xd9, 0xd9, 0x3f, 0x27, 0xcf, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb3, 0xec, 0x3f, 0x27, 0xcf, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x67, 0xf6, 0x3f, 0x23, 0xcf,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xfb, 0x3f, 0x30,
   0xcf, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0x3f,
   0x38, 0xcf, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xfd, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xc0, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0xfd, 0xff, 0xf8, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0xff, 0xf8, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0xff, 0xf8, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0x7f, 0xe0, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0xbf, 0xdf, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xdf, 0xbf,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xb8, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6f, 0xb0, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaf, 0x88, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0xff, 0x6f, 0xf8, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfe, 0xef, 0xf8, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xfc, 0xdf, 0xf9, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x71, 0xfc, 0xbf, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x7f, 0xf7, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xee, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xdc, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xb8, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xb0,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x8f,
   0xa8, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff,
   0x6f, 0xb0, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80,
   0xff, 0xef, 0xb8, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf3, 0xff, 0xef, 0xdf, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf3, 0xff, 0x9f, 0xef, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xff, 0x3f, 0xf0, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf8, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf8, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf8, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x82, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x13, 0xe3, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x31, 0xe0,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8,
   0xf8, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf0, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0};
