#define PLC_logo_width 57
#define PLC_logo_height 21
static char PLC_logo_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3e,0x00,0x00,0x00,0x00,0x00,0x70,
 0xff,0x82,0xff,0x01,0x1f,0x00,0xfc,0x00,0xff,0x82,0x8f,0x03,0x1f,0x00,0xce,
 0x01,0xff,0x80,0x0f,0x07,0x1f,0x00,0x86,0x01,0xff,0x80,0x0f,0x07,0x1f,0x00,
 0x07,0x03,0xff,0x80,0x0f,0x0f,0x1f,0x00,0x07,0x02,0xff,0x80,0x0f,0x0e,0x1f,
 0x80,0x07,0x04,0xff,0x80,0x0f,0x1e,0x1f,0x80,0x03,0x04,0xff,0x80,0x0f,0x1e,
 0x1f,0x80,0x03,0x00,0xff,0x82,0x0f,0x3e,0x1f,0xc0,0x03,0x00,0xff,0x82,0x0f,
 0x3e,0x1f,0xc0,0x03,0x00,0xff,0x80,0x0f,0x3e,0x1f,0xc0,0x03,0x00,0xff,0x80,
 0xff,0x1f,0x1f,0xe0,0x03,0x00,0xff,0x80,0x0f,0x00,0x1f,0xe0,0x03,0x00,0xff,
 0x80,0x0f,0x00,0x1f,0xe0,0x03,0x00,0xff,0x80,0x0f,0x00,0x1f,0xe0,0x07,0x00,
 0xff,0x80,0x0f,0x00,0xff,0xcf,0xff,0x07,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff};
