#define protologo_width 99
#define protologo_height 99
static char protologo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7f, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7f, 0x66, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7f, 0xe7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7f, 0xe7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xe7, 0x0f, 0x1f, 0x8e, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xe7, 0x67, 0xce, 0x1c, 0x63, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xe7, 0xf3, 0xfc, 0x9c, 0x73, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xe7, 0x03, 0x1c, 0x9c, 0x73, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xe7, 0xf3, 0xe7, 0x9c, 0x73, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xe7, 0xe7, 0x64, 0x9c, 0x73, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xc3, 0x0f, 0x8e, 0x08, 0x21, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xbe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xb8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xb9,
   0x87, 0x23, 0xc6, 0x87, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xb3, 0x33, 0xc7, 0x98, 0x33, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xa3, 0x3f, 0xe7, 0x9c, 0x79, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x87, 0x07, 0xe7, 0x9c, 0x01, 0xfe, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x8f, 0x39, 0xe7, 0x9c, 0xf9, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x9f, 0x19, 0xe7, 0x9c, 0x73, 0xfe, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xbf, 0x23, 0x42, 0x08, 0x07, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0x01, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0x6f, 0xf0, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfb, 0xff, 0x67, 0xff, 0xef, 0xdb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xfd, 0xff, 0x6b, 0xf9, 0xef, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x02, 0x80, 0x6d, 0x36, 0x00, 0xc8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xfd, 0xff, 0xc1, 0xf7, 0xef, 0xd7, 0xff,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfb, 0xff, 0x6f, 0xf7, 0xef, 0xdb,
   0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xef, 0xf8, 0xef,
   0xdf, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xdf, 0xff, 0xe7, 0xff, 0xff, 0xf3, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xe7, 0x3f, 0x3c, 0x78, 0xf8, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xe7, 0x9f, 0x99, 0x33, 0xf3, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xcf, 0x93, 0x93, 0xe7, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xcb, 0x33, 0x98, 0xe7,
   0x07, 0xff, 0xff, 0xff, 0x7f, 0x70, 0xff, 0xff, 0xe7, 0xcb, 0xd3, 0x9f,
   0xe7, 0x07, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xfe, 0xff, 0xe7, 0x99, 0x19,
   0x38, 0xf3, 0x07, 0xff, 0xff, 0xff, 0x7f, 0xd9, 0xfd, 0xff, 0x03, 0x38,
   0x3c, 0x70, 0xf8, 0x07, 0xff, 0xff, 0xff, 0x7f, 0xd6, 0xfd, 0xff, 0xff,
   0xff, 0xdf, 0xf7, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xfd, 0xff,
   0xff, 0xff, 0xdf, 0xf3, 0xff, 0x07, 0xff, 0xff, 0xff, 0x7f, 0xb7, 0xfe,
   0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x78,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07};
