/Makefile.in/1.5/Wed Mar 15 20:28:20 2000//
/beeplite.c/1.2/Thu Feb  3 00:33:11 2000//
/blk_parsemotd.c/1.2/Thu Feb  3 00:33:11 2000//
/colors.c/1.2/Thu Feb  3 00:33:11 2000//
/credits.c/1.4/Fri Mar 24 06:04:40 2000//
/dashboard.c/1.3/Wed Mar 22 00:38:29 2000//
/data.c/1.12/Mon Aug 27 21:30:19 2007//
/death.c/1.2/Thu Feb  3 00:33:11 2000//
/defaults.c/1.4/Mon Apr  3 19:52:05 2000//
/defwin.c/1.2/Thu Feb  3 00:33:11 2000//
/detonate.c/1.2/Thu Feb  3 00:33:11 2000//
/distress.c/1.2/Thu Feb  3 00:33:11 2000//
/dmessage.c/1.3/Fri Mar 24 06:04:40 2000//
/enter.c/1.2/Thu Feb  3 00:33:11 2000//
/expire.c.in/1.1/Thu Feb  3 00:33:11 2000//
/feature.c/1.3/Wed Mar 22 00:38:29 2000//
/findslot.c/1.2/Thu Feb  3 00:33:11 2000//
/gameconf.c/1.3/Fri Mar 24 22:06:55 2000//
/getname.c/1.2/Thu Feb  3 00:33:11 2000//
/getship.c/1.2/Thu Feb  3 00:33:11 2000//
/helpwin.c/1.2/Thu Feb  3 00:33:11 2000//
/hockey.c/1.2/Thu Feb  3 00:33:11 2000//
/images.c/1.7/Mon Apr  3 19:52:05 2000//
/inform.c/1.2/Thu Feb  3 00:33:11 2000//
/input.c/1.2/Thu Feb  3 00:33:11 2000//
/interface.c/1.2/Thu Feb  3 00:33:11 2000//
/keymap.c/1.2/Thu Feb  3 00:33:11 2000//
/lib.c/1.1/Thu Feb  3 00:33:11 2000//
/local.c/1.6/Mon Mar 27 17:22:07 2000//
/macros.c/1.3/Thu Feb  3 06:17:21 2000//
/macrowin.c/1.2/Thu Feb  3 00:33:11 2000//
/main.c/1.4/Wed Mar 22 21:06:35 2000//
/map.c/1.3/Thu Feb  3 06:17:21 2000//
/motdwin.c/1.2/Thu Feb  3 00:33:11 2000//
/newstats.c/1.4/Thu Feb  3 19:17:11 2000//
/newwin.c/1.4/Fri Mar 24 22:06:55 2000//
/option.c/1.3/Thu Feb  3 06:17:21 2000//
/packets.c/1.3/Fri Mar 24 06:04:40 2000//
/paradise.sndsrv.freebsd.2.c/1.1/Thu Jan  6 21:26:45 2000//
/paradise.sndsrv.freebsd.c/1.1/Thu Jan  6 21:26:45 2000//
/paradise.sndsrv.hp.c/1.1/Thu Jan  6 21:26:45 2000//
/paradise.sndsrv.linux.2.c/1.1/Thu Jan  6 21:26:45 2000//
/paradise.sndsrv.linux.c/1.1/Thu Jan  6 21:26:45 2000//
/paradise.sndsrv.sun.c/1.1/Thu Jan  6 21:26:45 2000//
/parsemeta.c/1.3/Mon Apr  3 19:52:05 2000//
/ping.c/1.3/Thu Feb  3 06:17:21 2000//
/pingstats.c/1.2/Thu Feb  3 00:33:11 2000//
/planetlist.c/1.3/Fri Mar 24 22:06:55 2000//
/planets.c/1.3/Fri Mar 24 22:24:14 2000//
/playerlist.c/1.4/Fri Mar 17 16:46:51 2000//
/ranklist.c/1.2/Thu Feb  3 00:33:12 2000//
/ratings.c/1.2/Thu Feb  3 00:33:12 2000//
/recorder.c/1.3/Thu Feb  3 06:17:21 2000//
/redraw.c/1.2/Thu Feb  3 00:33:12 2000//
/rotate.c/1.2/Thu Feb  3 00:33:12 2000//
/senddist.c/1.2/Thu Feb  3 00:33:12 2000//
/shortcomm.c/1.5/Fri Mar 24 22:06:55 2000//
/sintab.c/1.2/Thu Feb  3 00:33:12 2000//
/smessage.c/1.4/Fri Mar 24 23:12:49 2000//
/socket.c/1.7/Fri Mar 24 23:07:10 2000//
/sound.c/1.3/Thu Feb  3 06:17:21 2000//
/sound2.c/1.1/Thu Jan  6 21:26:45 2000//
/spopt.c/1.2/Thu Feb  3 00:33:12 2000//
/stats.c/1.2/Thu Feb  3 00:33:12 2000//
/tools.c/1.2/Thu Feb  3 00:33:12 2000//
/udpopt.c/1.2/Thu Feb  3 00:33:12 2000//
/util.c/1.2/Thu Feb  3 00:33:12 2000//
/varydamage.c/1.2/Thu Feb  3 00:33:12 2000//
/war.c/1.3/Thu Feb  3 06:17:21 2000//
/warning.c/1.3/Thu Feb  3 06:17:21 2000//
/wide_plist.c/1.3/Sat Mar  4 01:12:01 2000//
/x11window.c/1.10/Wed Mar 22 20:56:51 2000//
D/rsa////
