/all.xbm/1.1/Thu Jan  6 21:48:39 2000//
/asteroid.xbm.justright/1.1/Thu Jan  6 21:48:39 2000//
/asteroid.xbm.toobig/1.1/Thu Jan  6 21:48:39 2000//
/asteroid.xbm.toosmall/1.1/Thu Jan  6 21:48:39 2000//
/bottomleftrounded.xbm/1.1/Thu Jan  6 21:48:39 2000//
/bottomleftsquare.xbm/1.1/Thu Jan  6 21:48:39 2000//
/bottomrightrounded.xbm/1.1/Thu Jan  6 21:48:39 2000//
/bottomrightsquare.xbm/1.1/Thu Jan  6 21:48:39 2000//
/topleftrounded.xbm/1.1/Thu Jan  6 21:48:39 2000//
/topleftsquare.xbm/1.1/Thu Jan  6 21:48:39 2000//
/toprightrounded.xbm/1.1/Thu Jan  6 21:48:39 2000//
/toprightsquare.xbm/1.1/Thu Jan  6 21:48:39 2000//
D
