/MOObarren.xbm/1.1/Thu Jan  6 21:48:39 2000//
/MOObarren.xpm/1.1/Thu Jan  6 21:48:39 2000//
/MOOmbarren.xbm/1.1/Thu Jan  6 21:48:39 2000//
/barren.xbm/1.1/Thu Jan  6 21:48:39 2000//
/barren.xpm/1.1/Thu Jan  6 21:48:39 2000//
/barren_overlay.xbm/1.1/Thu Jan  6 21:48:39 2000//
/masteroid.xbm/1.1/Thu Jan  6 21:48:39 2000//
/mbarren.xbm/1.1/Thu Jan  6 21:48:39 2000//
/mbarren.xpm/1.1/Thu Jan  6 21:48:39 2000//
/mbarren_overlay.xbm/1.1/Thu Jan  6 21:48:39 2000//
/mplan_noinfo.xbm/1.1/Thu Jan  6 21:48:39 2000//
/mplan_noinfo.xpm/1.1/Mon Apr 17 07:03:15 2000//
/mwormhole.xbm/1.1/Thu Jan  6 21:48:39 2000//
/mwormhole.xpm/1.1/Mon Apr 17 07:03:15 2000//
/plan_noinfo.xbm/1.1/Thu Jan  6 21:48:39 2000//
/plan_noinfo.xpm/1.1/Thu Jan  6 21:48:39 2000//
/star.xbm/1.1/Thu Jan  6 21:48:39 2000//
/star.xpm/1.1/Thu Jan  6 21:48:39 2000//
/starm.xbm/1.1/Thu Jan  6 21:48:39 2000//
/starm.xpm/1.1/Thu Jan  6 21:48:39 2000//
/wormhole.xbm/1.1/Thu Jan  6 21:48:39 2000//
/wormhole.xpm/1.1/Thu Jan  6 21:48:39 2000//
D/A////
D/A_overlay////
D/F////
D/F_overlay////
D/R////
D/R_overlay////
D/S////
D/S_overlay////
D/T////
D/T_overlay////
D/asteroids////
