/flag_alert.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_army.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_beaming.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_bomb.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_cloak.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_down.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_etemp.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_fed.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_fighter.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_fuel.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_fuse.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_hull.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_kli.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_missile.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_ori.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_plasma.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_pressor.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_repair.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_rom.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_ship_fed.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_ship_kli.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_ship_ori.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_ship_rom.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_speed1.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_speed2.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_torp.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_tractor.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_up.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_war.xbm/1.1/Thu Jan  6 21:39:12 2000//
/flag_wtemp.xbm/1.1/Thu Jan  6 21:39:12 2000//
/status_template.xbm/1.1/Thu Jan  6 21:39:12 2000//
D
