/Wlib.h/1.2/Thu Feb  3 00:33:11 2000//
/config.h.in/1.4/Fri Feb  4 22:23:04 2000//
/conftime.h/1.1/Thu Feb  3 00:33:11 2000//
/copyright.h/1.1/Mon Jan 31 21:50:37 2000//
/copyright2.h/1.1/Mon Jan 31 21:50:37 2000//
/data.h/1.6/Mon Apr  3 19:52:05 2000//
/defs.h/1.3/Fri Mar 24 22:06:55 2000//
/gameconf.h/1.2/Thu Feb  3 00:33:11 2000//
/gppackets.h/1.2/Thu Feb  3 00:33:11 2000//
/images.h/1.3/Wed Mar 22 20:56:51 2000//
/linux_pcsp.h/1.1/Mon Jan 31 21:50:37 2000//
/linux_soundcard.h/1.1/Mon Jan 31 21:50:37 2000//
/packets.h/1.4/Fri Mar 24 06:04:40 2000//
/proto.h/1.4/Wed Mar 22 20:56:51 2000//
/sound.h/1.1/Mon Jan 31 21:50:37 2000//
/sound2.h/1.1/Mon Jan 31 21:50:37 2000//
/str.h/1.1/Thu Feb  3 00:33:11 2000//
/struct.h/1.4/Wed Mar 22 00:38:28 2000//
/wtext.h/1.2/Thu Feb  3 00:33:11 2000//
D
